c_abbotsford = {
	1.1.1 = {
		holder = 900001
	}
}
c_akron = {
	1.1.1 = {
		holder = 900001
	}
}
c_albert_lee = {
	1.1.1 = {
		holder = 900001
	}
}
c_alpena = {
	1.1.1 = {
		holder = 900001
	}
}
c_amery = {
	1.1.1 = {
		holder = 900001
	}
}
c_ames = {
	1.1.1 = {
		holder = 900001
	}
}
c_amherst = {
	1.1.1 = {
		holder = 900001
	}
}
c_anticosti = {
	1.1.1 = {
		holder = 900001
	}
}
c_antigo = {
	1.1.1 = {
		holder = 900001
	}
}
c_antigonish = {
	1.1.1 = {
		holder = 900001
	}
}
c_appleton = {
	1.1.1 = {
		holder = 900001
	}
}
c_arcadia = {
	1.1.1 = {
		holder = 900001
	}
}
c_ashbury_park = {
	1.1.1 = {
		holder = 900001
	}
}
c_athens = {
	1.1.1 = {
		holder = 900001
	}
}
c_atlantic_city = {
	1.1.1 = {
		holder = 900001
	}
}
c_augusta = {
	1.1.1 = {
		holder = 900001
	}
}
c_bad_axe = {
	1.1.1 = {
		holder = 900001
	}
}
c_baltimore = {
	1.1.1 = {
		holder = 900001
	}
}
c_bangor = {
	1.1.1 = {
		holder = 900001
	}
}
c_barrie = {
	1.1.1 = {
		holder = 900001
	}
}
c_batavia = {
	1.1.1 = {
		holder = 900001
	}
}
c_bay_city = {
	1.1.1 = {
		holder = 900001
	}
}
c_benton_harbor = {
	1.1.1 = {
		holder = 900001
	}
}
c_bessemer = {
	1.1.1 = {
		holder = 900001
	}
}
c_big_rapids = {
	1.1.1 = {
		holder = 900001
	}
}
c_black_river_falls = {
	1.1.1 = {
		holder = 900001
	}
}
c_bloomington_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_bolivar = {
	1.1.1 = {
		holder = 900001
	}
}
c_boonville = {
	1.1.1 = {
		holder = 900001
	}
}
c_boston = {
	1.1.1 = {
		holder = 900001
	}
}
c_bowling_green_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_boyne_city = {
	1.1.1 = {
		holder = 900001
	}
}
c_brainerd = {
	1.1.1 = {
		holder = 900001
	}
}
c_brockport = {
	1.1.1 = {
		holder = 900001
	}
}
c_buffalo = {
	1.1.1 = {
		holder = 900001
	}
}
c_campbellton = {
	1.1.1 = {
		holder = 900001
	}
}
c_cape_saint_george = {
	1.1.1 = {
		holder = 900001
	}
}
c_cape_vincent = {
	1.1.1 = {
		holder = 900001
	}
}
c_caraquet = {
	1.1.1 = {
		holder = 900001
	}
}
c_cedar_rapids = {
	1.1.1 = {
		holder = 900001
	}
}
c_central_city = {
	1.1.1 = {
		holder = 900001
	}
}
c_centralia_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_channel-port_aux_basques = {
	1.1.1 = {
		holder = 900001
	}
}
c_cheboygan = {
	1.1.1 = {
		holder = 900001
	}
}
c_chequamegon-nicolet = {
	1.1.1 = {
		holder = 900001
	}
}
c_chicago = {
	1.1.1 = {
		holder = 900001
	}
}
c_chillicothe_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_cincinnati = {
	1.1.1 = {
		holder = 900001
	}
}
c_cleveland = {
	1.1.1 = {
		holder = 900001
	}
}
c_coldwater = {
	1.1.1 = {
		holder = 900001
	}
}
c_columbia_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_columbus = {
	1.1.1 = {
		holder = 900001
	}
}
c_cooperstown = {
	1.1.1 = {
		holder = 900001
	}
}
c_coshocton = {
	1.1.1 = {
		holder = 900001
	}
}
c_covington = {
	1.1.1 = {
		holder = 900001
	}
}
c_cresco = {
	1.1.1 = {
		holder = 900001
	}
}
c_danbury = {
	1.1.1 = {
		holder = 900001
	}
}
c_danville = {
	1.1.1 = {
		holder = 900001
	}
}
c_davenport = {
	1.1.1 = {
		holder = 900001
	}
}
c_dayton = {
	1.1.1 = {
		holder = 900001
	}
}
c_deerton = {
	1.1.1 = {
		holder = 900001
	}
}
c_defiance = {
	1.1.1 = {
		holder = 900001
	}
}
c_delaware = {
	1.1.1 = {
		holder = 900001
	}
}
c_des_moines = {
	1.1.1 = {
		holder = 900001
	}
}
c_detroit = {
	1.1.1 = {
		holder = 900001
	}
}
c_digby = {
	1.1.1 = {
		holder = 900001
	}
}
c_dodgeville = {
	1.1.1 = {
		holder = 900001
	}
}
c_drummond = {
	1.1.1 = {
		holder = 900001
	}
}
c_dubuque = {
	1.1.1 = {
		holder = 900001
	}
}
c_duluth = {
	1.1.1 = {
		holder = 900001
	}
}
c_eau_claire = {
	1.1.1 = {
		holder = 900001
	}
}
c_effie = {
	1.1.1 = {
		holder = 900001
	}
}
c_elizabethtown = {
	1.1.1 = {
		holder = 900001
	}
}
c_ely_mn = {
	1.1.1 = {
		holder = 900001
	}
}
c_erie = {
	1.1.1 = {
		holder = 900001
	}
}
c_escanaba = {
	1.1.1 = {
		holder = 900001
	}
}
c_fall_river = {
	1.1.1 = {
		holder = 900001
	}
}
c_farbault = {
	1.1.1 = {
		holder = 900001
	}
}
c_farmington = {
	1.1.1 = {
		holder = 900001
	}
}
c_findley = {
	1.1.1 = {
		holder = 900001
	}
}
c_flemingsburg = {
	1.1.1 = {
		holder = 900001
	}
}
c_flint = {
	1.1.1 = {
		holder = 900001
	}
}
c_fond_du_lac = {
	1.1.1 = {
		holder = 900001
	}
}
c_fort_atkinson = {
	1.1.1 = {
		holder = 900001
	}
}
c_fort_wayne = {
	1.1.1 = {
		holder = 900001
	}
}
c_frankenmuth = {
	1.1.1 = {
		holder = 900001
	}
}
c_frankfort = {
	1.1.1 = {
		holder = 900001
	}
}
c_fredericton = {
	1.1.1 = {
		holder = 900001
	}
}
c_fredonia = {
	1.1.1 = {
		holder = 900001
	}
}
c_freeport_il = {
	1.1.1 = {
		holder = 900001
	}
}
c_fremont = {
	1.1.1 = {
		holder = 900001
	}
}
c_galena = {
	1.1.1 = {
		holder = 900001
	}
}
c_galesburg = {
	1.1.1 = {
		holder = 900001
	}
}
c_gallipolis = {
	1.1.1 = {
		holder = 900001
	}
}
c_gander = {
	1.1.1 = {
		holder = 900001
	}
}
c_gary = {
	1.1.1 = {
		holder = 900001
	}
}
c_gaspe = {
	1.1.1 = {
		holder = 900001
	}
}
c_gaspesie_inland = {
	1.1.1 = {
		holder = 900001
	}
}
c_gaylord = {
	1.1.1 = {
		holder = 900001
	}
}
c_grand_bend = {
	1.1.1 = {
		holder = 900001
	}
}
c_grand_manan = {
	1.1.1 = {
		holder = 900001
	}
}
c_grand_marais = {
	1.1.1 = {
		holder = 900001
	}
}
c_grand_rapids_mn = {
	1.1.1 = {
		holder = 900001
	}
}
c_grayson = {
	1.1.1 = {
		holder = 900001
	}
}
c_green_bay = {
	1.1.1 = {
		holder = 900001
	}
}
c_greenfield = {
	1.1.1 = {
		holder = 900001
	}
}
c_greenville = {
	1.1.1 = {
		holder = 900001
	}
}
c_greenville_michigan = {
	1.1.1 = {
		holder = 900001
	}
}
c_grey_river = {
	1.1.1 = {
		holder = 900001
	}
}
c_gros_morne = {
	1.1.1 = {
		holder = 900001
	}
}
c_halifax = {
	1.1.1 = {
		holder = 900001
	}
}
c_hamilton = {
	1.1.1 = {
		holder = 900001
	}
}
c_hannibal_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_harbour_deep = {
	1.1.1 = {
		holder = 900001
	}
}
c_hardin_il = {
	1.1.1 = {
		holder = 900001
	}
}
c_hartford = {
	1.1.1 = {
		holder = 900001
	}
}
c_hayward = {
	1.1.1 = {
		holder = 900001
	}
}
c_hermann = {
	1.1.1 = {
		holder = 900001
	}
}
c_higginsville = {
	1.1.1 = {
		holder = 900001
	}
}
c_holland = {
	1.1.1 = {
		holder = 900001
	}
}
c_houghton = {
	1.1.1 = {
		holder = 900001
	}
}
c_houghton_lake = {
	1.1.1 = {
		holder = 900001
	}
}
c_huntington_in = {
	1.1.1 = {
		holder = 900001
	}
}
c_huron-manistee = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_10 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_11 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_12 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_8 = {
	1.1.1 = {
		holder = 900001
	}
}
c_illinois_9 = {
	1.1.1 = {
		holder = 900001
	}
}
c_indianapolis = {
	1.1.1 = {
		holder = 900001
	}
}
c_international_falls = {
	1.1.1 = {
		holder = 900001
	}
}
c_ithaca = {
	1.1.1 = {
		holder = 900001
	}
}
c_jackson_michigan = {
	1.1.1 = {
		holder = 900001
	}
}
c_janesville = {
	1.1.1 = {
		holder = 900001
	}
}
c_jefferson_city = {
	1.1.1 = {
		holder = 900001
	}
}
c_jeffersonville_in = {
	1.1.1 = {
		holder = 900001
	}
}
c_kankakee = {
	1.1.1 = {
		holder = 900001
	}
}
c_kenosha = {
	1.1.1 = {
		holder = 900001
	}
}
c_kentville = {
	1.1.1 = {
		holder = 900001
	}
}
c_kewanee_il = {
	1.1.1 = {
		holder = 900001
	}
}
c_kincardine = {
	1.1.1 = {
		holder = 900001
	}
}
c_kitchener = {
	1.1.1 = {
		holder = 900001
	}
}
c_la_crosse = {
	1.1.1 = {
		holder = 900001
	}
}
c_lafayette_in = {
	1.1.1 = {
		holder = 900001
	}
}
c_lancaster = {
	1.1.1 = {
		holder = 900001
	}
}
c_lancaster_wi = {
	1.1.1 = {
		holder = 900001
	}
}
c_lansing = {
	1.1.1 = {
		holder = 900001
	}
}
c_lebanon_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_lexington = {
	1.1.1 = {
		holder = 900001
	}
}
c_logansport = {
	1.1.1 = {
		holder = 900001
	}
}
c_london_ca = {
	1.1.1 = {
		holder = 900001
	}
}
c_long_island = {
	1.1.1 = {
		holder = 900001
	}
}
c_louisville = {
	1.1.1 = {
		holder = 900001
	}
}
c_lunenburg = {
	1.1.1 = {
		holder = 900001
	}
}
c_mackinac = {
	1.1.1 = {
		holder = 900001
	}
}
c_macon_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_madison = {
	1.1.1 = {
		holder = 900001
	}
}
c_madison_in = {
	1.1.1 = {
		holder = 900001
	}
}
c_magdalen = {
	1.1.1 = {
		holder = 900001
	}
}
c_maine_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maine_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maine_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maine_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maine_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maine_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maine_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_manistique = {
	1.1.1 = {
		holder = 900001
	}
}
c_manitoulin_island = {
	1.1.1 = {
		holder = 900001
	}
}
c_manitowoc = {
	1.1.1 = {
		holder = 900001
	}
}
c_mansfield = {
	1.1.1 = {
		holder = 900001
	}
}
c_marietta = {
	1.1.1 = {
		holder = 900001
	}
}
c_marinette = {
	1.1.1 = {
		holder = 900001
	}
}
c_marquette = {
	1.1.1 = {
		holder = 900001
	}
}
c_maryland_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maryland_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maryland_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maryland_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maryland_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maryland_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_maryland_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_marystown = {
	1.1.1 = {
		holder = 900001
	}
}
c_marysville = {
	1.1.1 = {
		holder = 900001
	}
}
c_mason_city = {
	1.1.1 = {
		holder = 900001
	}
}
c_massachusetts_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_massachusetts_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_massachusetts_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_mattawa = {
	1.1.1 = {
		holder = 900001
	}
}
c_michigan_x = {
	1.1.1 = {
		holder = 900001
	}
}
c_milwaukee = {
	1.1.1 = {
		holder = 900001
	}
}
c_minneapolis = {
	1.1.1 = {
		holder = 900001
	}
}
c_minocqua = {
	1.1.1 = {
		holder = 900001
	}
}
c_moline = {
	1.1.1 = {
		holder = 900001
	}
}
c_moncton = {
	1.1.1 = {
		holder = 900001
	}
}
c_monmouth = {
	1.1.1 = {
		holder = 900001
	}
}
c_monroe = {
	1.1.1 = {
		holder = 900001
	}
}
c_montreal = {
	1.1.1 = {
		holder = 900001
	}
}
c_moose_lake = {
	1.1.1 = {
		holder = 900001
	}
}
c_mora = {
	1.1.1 = {
		holder = 900001
	}
}
c_morgantown = {
	1.1.1 = {
		holder = 900001
	}
}
c_mount_orab = {
	1.1.1 = {
		holder = 900001
	}
}
c_mount_pleasant = {
	1.1.1 = {
		holder = 900001
	}
}
c_munising = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_brunswick_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_brunswick_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_hampshire_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_hampshire_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_hampshire_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_hampshire_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_hampshire_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_jersey_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_richmond = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_10 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_11 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_12 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_13 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_8 = {
	1.1.1 = {
		holder = 900001
	}
}
c_new_york_9 = {
	1.1.1 = {
		holder = 900001
	}
}
c_newark = {
	1.1.1 = {
		holder = 900001
	}
}
c_newberry = {
	1.1.1 = {
		holder = 900001
	}
}
c_newburyport = {
	1.1.1 = {
		holder = 900001
	}
}
c_newfoundland_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_newfoundland_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_newton = {
	1.1.1 = {
		holder = 900001
	}
}
c_niagara_falls = {
	1.1.1 = {
		holder = 900001
	}
}
c_north_cape_breton = {
	1.1.1 = {
		holder = 900001
	}
}
c_ogdensburg = {
	1.1.1 = {
		holder = 900001
	}
}
c_oglesby = {
	1.1.1 = {
		holder = 900001
	}
}
c_oneota = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_10 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_11 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_12 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_13 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_14 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_15 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_16 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_17 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_18 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_19 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_20 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_21 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_22 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_23 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_24 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_25 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_26 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_27 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_28 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_29 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_30 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_31 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_32 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_33 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_34 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_35 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_36 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_37 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_38 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_39 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_40 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_41 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_42 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_43 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_44 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_45 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_46 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_47 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_48 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_49 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_50 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_51 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_52 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_53 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_54 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_55 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_56 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_57 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_58 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_59 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_60 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_61 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_62 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_63 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_64 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_65 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_8 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontario_9 = {
	1.1.1 = {
		holder = 900001
	}
}
c_ontonagon = {
	1.1.1 = {
		holder = 900001
	}
}
c_oscoda = {
	1.1.1 = {
		holder = 900001
	}
}
c_ottawa_forest = {
	1.1.1 = {
		holder = 900001
	}
}
c_ottumwa = {
	1.1.1 = {
		holder = 900001
	}
}
c_owen_sound = {
	1.1.1 = {
		holder = 900001
	}
}
c_owensboro = {
	1.1.1 = {
		holder = 900001
	}
}
c_paintsville = {
	1.1.1 = {
		holder = 900001
	}
}
c_parkersburg = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_10 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_11 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_12 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_8 = {
	1.1.1 = {
		holder = 900001
	}
}
c_pennsylvania_9 = {
	1.1.1 = {
		holder = 900001
	}
}
c_perce = {
	1.1.1 = {
		holder = 900001
	}
}
c_perryville_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_philadelphia = {
	1.1.1 = {
		holder = 900001
	}
}
c_phillips = {
	1.1.1 = {
		holder = 900001
	}
}
c_pikeville = {
	1.1.1 = {
		holder = 900001
	}
}
c_pittsburgh = {
	1.1.1 = {
		holder = 900001
	}
}
c_plymouth = {
	1.1.1 = {
		holder = 900001
	}
}
c_port_huron = {
	1.1.1 = {
		holder = 900001
	}
}
c_portland = {
	1.1.1 = {
		holder = 900001
	}
}
c_prince_edward_island = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_10 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_11 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_12 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_13 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_14 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_15 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_16 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_17 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_18 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_19 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_20 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_21 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_22 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_23 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_24 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_25 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_26 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_27 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_28 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_29 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_30 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_31 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_32 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_33 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_34 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_35 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_36 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_37 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_38 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_39 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_40 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_41 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_42 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_43 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_44 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_45 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_46 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_47 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_48 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_49 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_50 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_51 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_52 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_53 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_54 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_8 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_9 = {
	1.1.1 = {
		holder = 900001
	}
}
c_quebec_city = {
	1.1.1 = {
		holder = 900001
	}
}
c_quincy_il = {
	1.1.1 = {
		holder = 900001
	}
}
c_rhinelander = {
	1.1.1 = {
		holder = 900001
	}
}
c_rhode_island = {
	1.1.1 = {
		holder = 900001
	}
}
c_rice_lake = {
	1.1.1 = {
		holder = 900001
	}
}
c_rimouski = {
	1.1.1 = {
		holder = 900001
	}
}
c_riviere-du-loup = {
	1.1.1 = {
		holder = 900001
	}
}
c_rochester = {
	1.1.1 = {
		holder = 900001
	}
}
c_rochester_mn = {
	1.1.1 = {
		holder = 900001
	}
}
c_rockford_il = {
	1.1.1 = {
		holder = 900001
	}
}
c_rogersville = {
	1.1.1 = {
		holder = 900001
	}
}
c_saginaw = {
	1.1.1 = {
		holder = 900001
	}
}
c_saint-anne-des-monts = {
	1.1.1 = {
		holder = 900001
	}
}
c_saint_clairsville = {
	1.1.1 = {
		holder = 900001
	}
}
c_saint_george_ca = {
	1.1.1 = {
		holder = 900001
	}
}
c_saint_john = {
	1.1.1 = {
		holder = 900001
	}
}
c_salem_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_sandstone = {
	1.1.1 = {
		holder = 900001
	}
}
c_sandusky = {
	1.1.1 = {
		holder = 900001
	}
}
c_sarnia = {
	1.1.1 = {
		holder = 900001
	}
}
c_sault_ste_marie_usa = {
	1.1.1 = {
		holder = 900001
	}
}
c_sheboygan = {
	1.1.1 = {
		holder = 900001
	}
}
c_shelburne = {
	1.1.1 = {
		holder = 900001
	}
}
c_sheridan_il = {
	1.1.1 = {
		holder = 900001
	}
}
c_sidney = {
	1.1.1 = {
		holder = 900001
	}
}
c_silver_bay = {
	1.1.1 = {
		holder = 900001
	}
}
c_silver_lake = {
	1.1.1 = {
		holder = 900001
	}
}
c_simcoe = {
	1.1.1 = {
		holder = 900001
	}
}
c_south_bend = {
	1.1.1 = {
		holder = 900001
	}
}
c_south_cape_breton = {
	1.1.1 = {
		holder = 900001
	}
}
c_springdale = {
	1.1.1 = {
		holder = 900001
	}
}
c_springfield_il = {
	1.1.1 = {
		holder = 900001
	}
}
c_st_johns = {
	1.1.1 = {
		holder = 900001
	}
}
c_st_louis = {
	1.1.1 = {
		holder = 900001
	}
}
c_stanton = {
	1.1.1 = {
		holder = 900001
	}
}
c_sterling_il = {
	1.1.1 = {
		holder = 900001
	}
}
c_steubenville = {
	1.1.1 = {
		holder = 900001
	}
}
c_stevens_point = {
	1.1.1 = {
		holder = 900001
	}
}
c_stratford = {
	1.1.1 = {
		holder = 900001
	}
}
c_sturgeon_bay = {
	1.1.1 = {
		holder = 900001
	}
}
c_suamico = {
	1.1.1 = {
		holder = 900001
	}
}
c_sullivan_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_syracuse = {
	1.1.1 = {
		holder = 900001
	}
}
c_thunder_bay = {
	1.1.1 = {
		holder = 900001
	}
}
c_toledo = {
	1.1.1 = {
		holder = 900001
	}
}
c_tomahawk = {
	1.1.1 = {
		holder = 900001
	}
}
c_toronto = {
	1.1.1 = {
		holder = 900001
	}
}
c_truro = {
	1.1.1 = {
		holder = 900001
	}
}
c_uniontown = {
	1.1.1 = {
		holder = 900001
	}
}
c_unionville_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_vermont_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_vermont_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_vermont_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_vermont_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_vermont_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_vinland = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_8 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_9 = {
	1.1.1 = {
		holder = 900001
	}
}
c_virginia_mn = {
	1.1.1 = {
		holder = 900001
	}
}
c_voyageurs_park = {
	1.1.1 = {
		holder = 900001
	}
}
c_warsaw_ms = {
	1.1.1 = {
		holder = 900001
	}
}
c_washburn = {
	1.1.1 = {
		holder = 900001
	}
}
c_washington_courthouse = {
	1.1.1 = {
		holder = 900001
	}
}
c_waterloo_io = {
	1.1.1 = {
		holder = 900001
	}
}
c_waterloo_iowa = {
	1.1.1 = {
		holder = 900001
	}
}
c_watertown = {
	1.1.1 = {
		holder = 900001
	}
}
c_waukon = {
	1.1.1 = {
		holder = 900001
	}
}
c_waupaca = {
	1.1.1 = {
		holder = 900001
	}
}
c_wayland = {
	1.1.1 = {
		holder = 900001
	}
}
c_wellsburg = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_branch = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_union = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_virginia_1 = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_virginia_2 = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_virginia_3 = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_virginia_4 = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_virginia_5 = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_virginia_6 = {
	1.1.1 = {
		holder = 900001
	}
}
c_west_virginia_7 = {
	1.1.1 = {
		holder = 900001
	}
}
c_weston = {
	1.1.1 = {
		holder = 900001
	}
}
c_wharton = {
	1.1.1 = {
		holder = 900001
	}
}
c_wheeling = {
	1.1.1 = {
		holder = 900001
	}
}
c_winchendon = {
	1.1.1 = {
		holder = 900001
	}
}
c_windsor = {
	1.1.1 = {
		holder = 900001
	}
}
c_winona = {
	1.1.1 = {
		holder = 900001
	}
}
c_wisconsin_dells = {
	1.1.1 = {
		holder = 900001
	}
}
c_worcester = {
	1.1.1 = {
		holder = 900001
	}
}
c_yarmouth = {
	1.1.1 = {
		holder = 900001
	}
}
c_yellow_lake = {
	1.1.1 = {
		holder = 900001
	}
}
c_youngstown = {
	1.1.1 = {
		holder = 900001
	}
}
