# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

# Regions provide the following modifiers:
# key + _development_growth
# key + _development_growth_factor
# This requires "generate_modifiers = yes" in the region

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier & should cover every part of the map
###########################################################################

# world_europe
# > world_europe_west
# >> world_europe_west_britannia
# >> world_europe_west_germania
# >> world_europe_west_francia
# >> world_europe_west_iberia
# > world_europe_north
# > world_europe_south
# >> world_europe_south_east
# >> world_europe_south_italy
# > world_europe_east

# world_asia_minor

# world_middle_east
# > world_middle_east_jerusalem
# > world_middle_east_arabia
# > world_middle_east_persia

# world_india
# > world_india_deccan
# > world_india_bengal
# > world_india_rajastan

# world_africa
# > world_africa_north
# >> world_africa_north_west
# >> world_africa_north_east
# > world_africa_west
# > world_africa_east

# world_steppe
# > world_steppe_tarim
# > world_steppe_west
# > world_steppe_east

# world_tibet

# world_burma

world_new_england = {
	duchies = {
		d_duchy_96 d_duchy_95 d_duchy_111 d_duchy_112 d_duchy_113 d_duchy_110 d_duchy_108 d_duchy_109 d_duchy_106 d_duchy_107
	}
}

world_new_brunswick = {
	duchies = {
		d_duchy_105 d_duchy_20 d_duchy_19 d_duchy_21 d_duchy_24 d_duchy_23 d_duchy_22
	}
}

world_atlantic_canada = { 
	duchies = {
		d_duchy_13 d_duchy_14 d_duchy_15 d_duchy_16 d_duchy_17 d_duchy_18
	}
}

world_quebec = { 
	duchies = {
		d_duchy_39 d_duchy_52 d_duchy_51 d_duchy_58 d_duchy_59 d_duchy_60 d_duchy_61
	}
}

world_north_ontario = {
	duchies = {
		d_duchy_97 d_duchy_98 d_duchy_99 d_duchy_100 d_duchy_101 d_duchy_102 d_duchy_103 d_duchy_104
	}
}

world_south_ontario = {
	duchies = {
		d_duchy_56 d_duchy_57 d_duchy_55 d_duchy_54 d_duchy_53 d_duchy_27 d_duchy_25 d_duchy_26
	}
}

world_mid_atlantic = {
	duchies = {
		d_duchy_11 d_duchy_12 d_duchy_41 d_duchy_45 d_duchy_46 d_duchy_63 d_duchy_64 d_duchy_65 d_duchy_92 d_duchy_93 d_duchy_94
	}
}

world_appalachia = {
	duchies = {
		d_duchy_90 d_duchy_38 d_duchy_42 d_duchy_43 d_duchy_91 d_duchy_66 d_duchy_62 d_duchy_40
	}
}

world_great_lakes_east = {
	duchies = {
		d_duchy_30 d_duchy_32 d_duchy_31 d_duchy_34 d_duchy_33 d_duchy_35 d_duchy_72 d_duchy_47 d_duchy_73
	}
}

world_great_lakes_west = {
	duchies = {
		d_duchy_49 d_duchy_50 d_duchy_114 d_duchy_87 d_duchy_89 d_duchy_88 d_duchy_29 d_duchy_28 d_duchy_79 d_duchy_82 d_duchy_83 d_duchy_85 d_duchy_81
	}
}

world_interior_midwest_east = {
	duchies = {
		d_duchy_67 d_duchy_75 d_duchy_68 d_duchy_69 d_duchy_77 d_duchy_115 d_duchy_78 d_duchy_44 d_duchy_76 d_duchy_74 d_duchy_70 d_duchy_36 d_duchy_37 d_duchy_2 d_duchy_1 d_duchy_3
	}
}

world_interior_midwest_west = {
	duchies = {
		d_duchy_4 d_duchy_6 d_duchy_5 d_duchy_7 d_duchy_8 d_duchy_9 d_duchy_10 d_duchy_86 d_duchy_84 d_duchy_80
	}
}


